<!DOCTYPE html>
<html lang="fr">
<head>
	<title>FlirtIQ | Séduis intelligemment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widht, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
	<script src="mon.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
	<div class="cursor"></div>
		<script>
		const cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', e => {
    cursor.setAttribute('style', 'top:'+(e.pageY - 20)+"px; left:"+(e.pageX - 20)+"px;")
})

document.addEventListener('click', ()=>{
    cursor.classList.add('expand');

    setTimeout(()=>{
        cursor.classList.remove("expand");
    }, 500);
})
		</script>
		
		 <script src="mon.js"></script>
	<div class="bannerapropos">
		<div class="navbar">
		<a href="index.html"><img src="images/logo.png" alt="logo" class="logo" href="index.html"></a>
			<nav>
  <a href="index.html" class="nav-item"  data-target="Home">Accueil</a>
	<a href="flirtiq.html" class="nav-item"  data-target="Application">FlirtIQ</a>
  <a href="apropos.html" class="nav-item"  data-target="About">À propos</a>
  <a href="contact.html" class="nav-item"  data-target="Contact">Contact</a>
  <span class="nav-indicator"></span>
</nav>
		</div>
		<div class="corpsconfiance">
		<div><h1 class="confiancetitre">Charte de Confiance</h1></div><p class="texteconfiance">Chez FlirtIQ, nous nous engageons à fournir une plateforme de confiance pour aider les utilisateurs à améliorer leurs compétences en matière de rencontres et à maximiser leurs chances de réussite dans le domaine des rencontres en ligne. Nous croyons en l'importance d'une communication efficace et respectueuse, et nous nous engageons à respecter les principes suivants :<br><br><br>

<strong class="bluetexte">1. Confidentialité et sécurité des données :<br></strong>
Nous considérons la confidentialité et la sécurité des données comme notre priorité absolue. Nous nous engageons à protéger les informations personnelles que vous nous confiez et à les traiter de manière responsable, conformément à notre politique de confidentialité. Nous ne divulguerons pas vos informations à des tiers sans votre consentement, sauf si cela est exigé par la loi.<br><br>

<strong class="bluetexte">2. Respect et non-discrimination :<br></strong>
Nous nous engageons à fournir un environnement respectueux et inclusif pour tous nos utilisateurs. Nous n'acceptons aucune forme de discrimination, de harcèlement, de discours de haine ou de comportement irrespectueux sur notre plateforme. Nous encourageons une communication respectueuse, basée sur l'ouverture d'esprit et la compréhension mutuelle.<br><br>

<strong class="bluetexte">3. Qualité et pertinence du contenu :<br></strong>
Nous nous engageons à fournir un contenu de qualité et pertinent pour nos utilisateurs. Nos recommandations de premiers messages et de réponses sont basées sur des données statistiques et des meilleures pratiques, avec pour objectif de vous aider à démarrer des conversations intéressantes et significatives. Cependant, nous encourageons toujours la créativité et l'authenticité pour adapter ces suggestions à votre personnalité.<br><br>

<strong class="bluetexte">4. Utilisation responsable :<br></strong>
Nous attendons de nos utilisateurs qu'ils utilisent notre plateforme de manière responsable et respectueuse envers les autres utilisateurs. Nous nous réservons le droit de prendre des mesures, y compris la suspension ou la suppression de comptes, en cas de non-respect de nos conditions d'utilisation ou de comportements inappropriés.<br><br>

<strong class="bluetexte">5. Amélioration continue :<br></strong>
Nous nous engageons à améliorer en permanence notre plateforme pour mieux répondre à vos besoins et à vos attentes. Vos commentaires et suggestions sont les bienvenus, et nous les considérons comme une opportunité d'évoluer et de vous offrir une expérience encore meilleure.<br><br><br>

En acceptant cette Charte de Confiance, vous reconnaissez notre engagement envers vous en tant qu'utilisateur de FlirtIQ. Nous travaillons chaque jour pour maintenir votre confiance et nous nous efforçons de créer une communauté en ligne positive et respectueuse.<br><br><br><br>    </p>
			</div>
		</div>
</body>
<footer class="footer">
  	 <div class="containerfooter">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Mentions légales</h4>
  	 			<ul>
  	 				<li><a href="confidentialite.html">Confidentialité</a></li>
  	 				<li><a href="conditionsdutilisation.html">Conditions d'utilisation</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Information</h4>
  	 			<ul>
					<li><a href="contact.html">Contact</a></li>
  	 				<li><a href="charteconfiance.html">Charte de confiance</a></li>
					<li><a href="apropos.html">À propos de nous</a></li>
 
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Réseaux sociaux</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
			<div class="footer-col">
  	 			<h4>Téléchargez l’app !</h4>
  	 			<ul>
  	 				<img class="mobile" href="#" alt="télécharger sur App Store" src="images/telecharger-app-store.png">
					<img class="mobile" href="#" alt="télécharger sur Google Play" src="images/google_play2.png">
  	 			</ul>
  	 		</div>
  	 	</div>
		 <div class="copyright">© 2023 FlirtIQ Group. Tous droits réservés.</div>
  	 </div>
  </footer>
</html>